# Dijon

./: .dockerignore  .gitignore  Dijon.sln  Dijon.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  azure-pipelines.yml  dijon.sln  docker-compose.yml  env.fish.secret  index.ts  nuget.config  package.json  paket.dependencies  pod.yaml  start-dev.fish  start-sql-container-dev.fish  tsconfig.json
.github/scripts/: deploy-dijon.fish
.github/workflows/: build-pipeline.yml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
Dijon.Migrations/: Dijon.Migrations.fsproj  Migrator.fs  Utils.fs  paket.references
Dijon.Migrations/Migrations/: Migration_01.fs  Migration_02.fs  Migration_03.fs  Migration_05.fs  Migration_06.fs  Migration_08.fs  Migration_09.fs
Dijon.Migrations/Migrations/sql/: Migration_03.down.sql  Migration_04.down.sql  Migration_04.up.sql  Migration_05.down.sql  Migration_05.up.sql  Migration_06.down.sql  Migration_06.up.sql  Migration_07.up.sql  Migration_09.down.sql
commands/: add.ts  list.ts  ping.ts  uptime.ts
constants/: index.ts
database/: index.ts
parser/: index.ts
src/: Affixes.fs  Bot.fs  BotClient.fs  CommandParser.fs  Dijon.csproj  Dijon.fsproj  Domain.fs  Extensions.fs  KnownUsers.fs  MessageHandler.fs  MessageUtils.fs  Program.cs  Program.fs  SqlDatabase.fs  Startup.cs  Streams.fs  paket.references
src/Cache/: StreamCache.fs
src/Config/: Configuration.cs
src/Dijon/: BotClient.fs  CommandParser.fs  ConfigurationSecrets.fs  Dijon.fsproj  Domain.fs  KnownUsers.fs  MessageUtils.fs  Program.fs  SqlDatabase.fs  paket.references
src/Dijon.Bot/: Affixes.fs  BotClient.fs  CommandParser.fs  Dijon.Bot.fsproj  Domain.fs  KnownUsers.fs  MessageUtils.fs  Program.fs  SqlDatabase.fs  appsettings.local.template.json  packages.lock.json
src/Dijon.Bot/Bot/: BotClient.fs  BotClientHost.fs  ServiceCollectionExtensions.fs
src/Dijon.Bot/Cache/: ServiceCollectionExtensions.fs  StreamCache.fs
src/Dijon.Bot/Extensions/: Async.fs  Messages.fs  Strings.fs
src/Dijon.Bot/Services/: AffixCheckService.fs  DatabaseMigratorService.fs  HelpService.fs  MemeService.fs  ReactionGuardService.fs  ServiceCollectionExtensions.fs  StatusChangeService.fs  StreamCheckService.fs  UserMonitorService.fs
src/Dijon.Database/: DapperHelpers.fs  Dijon.Database.fsproj  Models.fs  Operators.fs  ServiceCollectionExtensions.fs  packages.lock.json
src/Dijon.Database/AffixChannels/: AffixChannelsDatabase.fs  Models.fs
src/Dijon.Database/GuildMembers/: GuildMembersDatabase.fs  Models.fs
src/Dijon.Database/LogChannels/: LogChannelsDatabase.fs
src/Dijon.Database/MessageReactionGuards/: MessageReactionGuardsDatabase.fs  Models.fs
src/Dijon.Database/StreamAnnouncements/: Models.fs  StreamAnnouncementsDatabase.fs
src/Dijon.Migrations/: Dijon.Migrations.fsproj  packages.lock.json
src/Dijon.Migrations/Migrations/: Migration_04.fs  Migration_07.fs  Migration_10.fs  Migration_11.fs  Migration_12.fs
src/Dijon.Migrations/Migrations/sql/: Migration_03.up.sql  Migration_04.up.sql  Migration_06.up.sql  Migration_08.down.sql  Migration_08.up.sql  Migration_09.up.sql  Migration_10.down.sql  Migration_10.up.sql  Migration_11.down.sql  Migration_11.up.sql  Migration_12.down.sql  Migration_12.up.sql
src/Dijon.Shared/: Async.fs  Dijon.Shared.fsproj  Seq.fs  Strings.fs  Task.fs  packages.lock.json
src/Dijon/Cache/: StreamCache.fs
src/Dijon/Extensions/: Seq.fs
src/Dijon/Services/: AffixCheckService.fs  HelpService.fs  ReactionGuardService.fs
src/Environment/: EnvironmentVariable.cs
src/Extensions/: Messages.fs  Strings.fs
src/Models/: BotConfig.cs
src/Modules/: PingModule.cs  RoleModule.cs
src/Services/: AffixCheckService.fs  DatabaseMigratorService.fs  MemeService.fs  MessageMonitorService.fs  StatusChangeService.fs  StreamCheckService.fs  UserMonitorService.fs
src/tests/: Dijon.Tests.fsproj
tests/: CacheTests.fs  Dijon.Tests.fsproj  paket.references
tests/Dijon.Bot.Tests/: CacheTests.fs  Dijon.Bot.Tests.fsproj  FunctionAssertions.fs  packages.lock.json
typings/: index.d.ts
typings/app/: database.d.ts
utils/: array.ts  env.ts  format-datetime.ts  parse-command.ts
