<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.4" />
    <PackageVersion Include="Faqt" Version="1.3.0" />
    <PackageVersion Include="FSharp.Core" Version="7.0.400" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="Simple.Migrations" Version="0.9.21" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageVersion Include="dapper" Version="1.60.6" />
    <PackageVersion Include="discord.net" Version="2.4" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageVersion Include="thoth.json.net" Version="3.6" />
    <PackageVersion Include="microsoft.extensions.hosting" Version="3.1.7" />
    <PackageVersion Include="microsoft.extensions.logging" Version="7.0.0" />
    <PackageVersion Include="taskbuilder.fs" Version="2.1" />
    <PackageVersion Include="cronos" Version="0.7" />
    <PackageVersion Include="TimeZoneConverter" Version="3.5" />
    <PackageVersion Include="DustyTables" Version="4.0" />
    <PackageVersion Include="LazyCache" Version="2.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1" />
  </ItemGroup>
</Project>