source https://www.nuget.org/api/v2
strategy: max

nuget dapper
nuget discord.net
nuget FSharp.Control.AsyncSeq
nuget fsharp.core
nuget thoth.json.net
nuget microsoft.extensions.hosting
nuget microsoft.extensions.logging
nuget taskbuilder.fs
nuget simple.migrations
nuget system.data.sqlclient
nuget cronos
nuget TimeZoneConverter
nuget DustyTables ~> 4
nuget LazyCache

group Tests
    source https://nuget.org/api/v2
    
    nuget Microsoft.NET.Test.Sdk
    nuget xunit.runner.visualstudio
    nuget xunit
    nuget fsharp.core
    nuget coverlet.collector
