<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>linux-musl-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="Strings.fs" />
        <Compile Include="Task.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="microsoft.extensions.logging" />
    </ItemGroup>

</Project>
