<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="Strings.fs" />
        <Compile Include="Task.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="microsoft.extensions.logging" />
    </ItemGroup>

</Project>
