<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <RuntimeIdentifiers>linux-musl-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions\Messages.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="Cache/StreamCache.fs" />
    <Compile Include="Cache\ServiceCollectionExtensions.fs" />
    <Compile Include="Affixes.fs" />
    <Compile Include="KnownUsers.fs" />
    <Compile Include="MessageUtils.fs" />
    <Compile Include="Bot\BotClient.fs" />
    <Compile Include="Bot\BotClientHost.fs" />
    <Compile Include="Bot\ServiceCollectionExtensions.fs" />
    <Compile Include="Services\StreamCheckService.fs" />
    <Compile Include="Services\DatabaseMigratorService.fs" />
    <Compile Include="Services\AffixCheckService.fs" />
    <Compile Include="Services\UserMonitorService.fs" />
    <Compile Include="Services\StatusChangeService.fs" />
    <Compile Include="Services\HelpService.fs" />
    <Compile Include="Services\MemeService.fs" />
    <Compile Include="Services\ReactionGuardService.fs" />
    <Compile Include="Services\ServiceCollectionExtensions.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="appsettings.local.template.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="discord.net" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="thoth.json.net" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="taskbuilder.fs" />
    <PackageReference Include="cronos" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="DustyTables" />
    <PackageReference Include="LazyCache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dijon.Database\Dijon.Database.fsproj" />
    <ProjectReference Include="..\Dijon.Migrations\Dijon.Migrations.fsproj" />
    <ProjectReference Include="..\Dijon.Shared\Dijon.Shared.fsproj" />
  </ItemGroup>
</Project>
