<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Migrations\Migration_01.fs" />
    <Compile Include="Migrations\Migration_02.fs" />
    <Compile Include="Migrations\Migration_03.fs" />
    <Compile Include="Migrations\Migration_04.fs" />
    <Compile Include="Migrations\Migration_05.fs" />
    <Compile Include="Migrations\Migration_06.fs" />
    <Compile Include="Migrations\Migration_07.fs" />
    <Compile Include="Migrations\Migration_08.fs" />
    <Compile Include="Migrations\Migration_09.fs" />
    <Compile Include="Migrations\Migration_10.fs" />
    <Compile Include="Migrations\Migration_11.fs" />
    <Compile Include="Migrator.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="microsoft.extensions.logging" />
    <PackageReference Include="Simple.Migrations" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Migrations\sql\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dijon.Shared\Dijon.Shared.fsproj" />
  </ItemGroup>
</Project>
