<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SqlDatabase.fs" />
    <Compile Include="Affixes.fs" />
    <Compile Include="MessageUtils.fs" />
    <Compile Include="MessageHandler.fs" />
    <Compile Include="BotClient.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Services\StreamCheckService.fs" />
    <Compile Include="Services\DatabaseMigratorService.fs" />
    <Compile Include="Services\AffixCheckService.fs" />
    <Compile Include="Services\UserMonitorService.fs" />
    <Compile Include="Services\MessageMonitorService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dijon.Migrations\Dijon.Migrations.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
