<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions/Async.fs" />
    <Compile Include="Extensions/Seq.fs" />
    <Compile Include="Extensions/Strings.fs" />
    <Compile Include="Extensions/Messages.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="SqlDatabase.fs" />
    <Compile Include="Affixes.fs" />
    <Compile Include="KnownUsers.fs" />
    <Compile Include="MessageUtils.fs" />
    <Compile Include="BotClient.fs" />
    <Compile Include="Services\StreamCheckService.fs" />
    <Compile Include="Services\DatabaseMigratorService.fs" />
    <Compile Include="Services\AffixCheckService.fs" />
    <Compile Include="Services\UserMonitorService.fs" />
    <Compile Include="Services\StatusChangeService.fs" />
    <Compile Include="Services\HelpService.fs" />
    <Compile Include="Services\MemeService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dijon.Migrations\Dijon.Migrations.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
