<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SqlDatabase.fs" />
    <Compile Include="Affixes.fs" />
    <Compile Include="BotClient.fs" />
    <Compile Include="Services\StreamCheckService.fs" />
    <Compile Include="Services\AffixCheckService.fs" />
    <Compile Include="MessageHandler.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
